spring.datasource.url=jdbc:mysql://awseb-e-phv9h5cvn3-stack-awsebrdsdatabase-ipdmtjt1ktlo.cj08sk6640cd.us-east-1.rds.amazonaws.com:3306/blog_app_api
spring.datasource.username= nithish
spring.datasource.password = *****
